{
  "mcpServers": {
    "dav-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "dav-mcp@5.0.0"
      ],
      "env": {
        "CALDAV_SERVER_URL": "${user_config.server_url}",
        "CALDAV_USERNAME": "${user_config.username}",
        "CALDAV_PASSWORD": "${user_config.password}",
        "AUTH_METHOD": "${user_config.auth_method}"
      }
    }
  }
}
